# Show Login Option ('yes' or 'no')
REACT_APP_SHOW_LOGIN=yes
REACT_APP_IS_DEVELOPMENT=TRUE

# Auth URLs
REACT_APP_AUTH_HOST=https://develop-auth.corps.cloud/auth
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000

# APIs Used By Application
REACT_APP_WORKFORCE_API_URL=http://192.168.1.134
