# Show Login Option ('yes' or 'no')
REACT_APP_SHOW_LOGIN=yes
REACT_APP_IS_DEVELOPMENT=TRUE

# REACT_APP_AUTH_MOCK_USER can be set to ADMIN, USER, or left blank
# Leaving REACT_APP_AUTH_MOCK_USER blank will cause the app not to run in "Auth Mocked Mode"
# and to instead send authentication requests to REACT_APP_AUTH_REDIRECT_URL 
REACT_APP_AUTH_MOCK_USER=ADMIN

REACT_APP_AUTH_HOST=https://develop-auth.corps.cloud/auth

REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000

# APIs Used By Application
REACT_APP_WORKFORCE_API_URL=http://localhost
