# Show Login Option ('yes' or 'no')
VITE_SHOW_LOGIN=yes
VITE_IS_DEVELOPMENT=TRUE

# VITE_AUTH_MOCK_USER can be set to ADMIN, USER, or left blank
# Leaving VITE_AUTH_MOCK_USER blank will cause the app not to run in "Auth Mocked Mode"
# and to instead send authentication requests to VITE_AUTH_HOST 
VITE_AUTH_MOCK_USER=ADMIN

VITE_AUTH_HOST=https://develop-auth.corps.cloud/auth

VITE_AUTH_REDIRECT_URL=http://localhost:5173

# APIs Used By Application
VITE_WORKFORCE_API_URL=http://localhost
